<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <style>
       
        header{
            background-color: black;
            border: 1px solid red;
            padding: 20px;
            font-size: xx-large;
            position: fixed;
            top:0px;
            left: 0px;
            width: 1500px;
        }
        header a{
            text-decoration: none;
            color: white;
            padding-left: 200px;
        }
        .image{
            margin-bottom:100px
        }
        .veg li:before{
            content: url(./Images/veg.png);
            padding: 10px;
        }
        .veg li{
            list-style-type: none;
        }
        .veg{
            border: 2px solid  green ;
            width: fit-content;
            background-color: #7ed87e;
        }
        .non li:before{
            content: url(./Images/non.png);
            padding: 10px;
        }
        .non li{
            list-style-type: none;
        }
        .non{
            border: 2px solid  red ;
            width: fit-content;
            background-color: #e24a4a;
            margin-left: 500px;
        }
        .veg:hover{
            border:5px solid yellowgreen;
            background-color: #e24a4a;
            font-size:x-large ;
            transition: all 5s;
        }
        .non:hover{
            border:5px solid rgb(111, 153, 26);
            background-color: #5d1dd3;
            font-size:x-large ;
            transition: all 5s;
        }
        .parent{
            margin-bottom: 100px;
        }
        .comment{
            margin-left: 500px;
            margin-bottom: 100px;
        }
        textarea:hover{
            background-color: hwb(0 22% 76%);
        }
        footer{
            color: white;
            border:2px solid white;
            width: fit-content;
            transition: all 8s;
        }
        footer:hover{
            padding-right: 1300px;
            background-color: hsl(332, 71%, 50%);
            
        }
        details{
            margin-left: 500px;
            color: white;
        }
        a:hover{
            background-color: grey;
            width: fit-content;
        }
        
    </style>-->
    <link rel="stylesheet" href="./style2.css">
</head>
<body style="background-color: #1f1124;">
    <div>
    <header>
        <a href="">Menu</a><a href="#non">NonVeg</a><a href="#veg">Veg</a><a href="#comment">Comments</a>
    </header></div><br><br><br><br><br>
    <div class="image"><img src="./Images/restaurent.webp" alt="" style="width: 100%;"></div>
    <div class="parent">
    <details>
        <summary>VEG</summary>
    <div class="child1">
    <div class="veg" id="veg">
        <h1  >VEGETARIAN BIRYANIS</h1><hr style="height: 3px;border: none;background-color: green;">
        <li>Panner biryani</li>
        <li>methi biryani</li>
        <li>soya biryani</li>
        <li>veg biryani</li>
        <li>Mushroom biryani</li>
        <li>tomato rice</li>
        <li>bagara rice</li>
        <li>coriender rice</li>
        <li>chats</li>
        <li>rotis</li>
        <li>nans</li>
        <li>panner curry</li>
        <li>methichaman</li>
        <li>gobi masala</li>
    </div>
    </div></details><br><br>
    <details>
        <summary>NON VEG</summary>
    <div class="child2">
    <div class="non" id="non">
        <h1>NON VEGETARIAN BIRYANIS</h1><hr style="height: 3px;border: none;background-color: red;">
        <li>chicken biryani</li>
        <li>chicken fry piece biryani</li>
        <li>chicken dum biryani</li>
        <li>chicken fry dum mix biryani</li>
        <li>Mushroom chicken biryani</li>
        <li>Mutton rice</li>
        <li>bagara rice</li>
        <li>gongura chicken rice</li>
        <li>gongoora mutton</li>
        <li>chicken roti</li>
        <li>nanss with chicken curry</li>
        <li>panner mutton curry</li>
        <li>egg burji</li>
        <li>Omlet curry</li>
    </div>
    </div> </details>
</div>

<div class="comment" id="comment">
    <textarea name="" id="" cols="30" rows="10" placeholder="please write your comments here"></textarea>
</div>
<footer>
    <div> 
        <p>Ravi Codings &#169;&nbsp &#174;</p>
    </div>
</footer>
</body>
</html>